Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Requirement already satisfied: torch in c:\users\priya\miniconda3\lib\site-packages (2.6.0+cu124)
Requirement already satisfied: torchvision in c:\users\priya\miniconda3\lib\site-packages (0.21.0+cu124)
Requirement already satisfied: torchaudio in c:\users\priya\miniconda3\lib\site-packages (2.6.0+cu124)
Requirement already satisfied: accelerate in c:\users\priya\miniconda3\lib\site-packages (1.10.1)
Requirement already satisfied: datasets in c:\users\priya\miniconda3\lib\site-packages (4.1.1)
Requirement already satisfied: scikit-learn in c:\users\priya\miniconda3\lib\site-packages (1.7.2)
Requirement already satisfied: pandas in c:\users\priya\miniconda3\lib\site-packages (2.3.2)
Requirement already satisfied: numpy in c:\users\priya\miniconda3\lib\site-packages (2.3.3)
Collecting evaluate
  Downloading evaluate-0.4.6-py3-none-any.whl.metadata (9.5 kB)
Requirement already satisfied: transformers[torch] in c:\users\priya\miniconda3\lib\site-packages (4.56.2)
Requirement already satisfied: filelock in c:\users\priya\miniconda3\lib\site-packages (from torch) (3.13.1)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\priya\miniconda3\lib\site-packages (from torch) (4.12.2)
Requirement already satisfied: networkx in c:\users\priya\miniconda3\lib\site-packages (from torch) (3.3)
Requirement already satisfied: jinja2 in c:\users\priya\miniconda3\lib\site-packages (from torch) (3.1.4)
Requirement already satisfied: fsspec in c:\users\priya\miniconda3\lib\site-packages (from torch) (2024.6.1)
Requirement already satisfied: setuptools in c:\users\priya\miniconda3\lib\site-packages (from torch) (78.1.1)
Requirement already satisfied: sympy==1.13.1 in c:\users\priya\miniconda3\lib\site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\priya\miniconda3\lib\site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\priya\miniconda3\lib\site-packages (from torchvision) (11.0.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in c:\users\priya\miniconda3\lib\site-packages (from transformers[torch]) (0.35.1)
Requirement already satisfied: packaging>=20.0 in c:\users\priya\miniconda3\lib\site-packages (from transformers[torch]) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\priya\miniconda3\lib\site-packages (from transformers[torch]) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in c:\users\priya\miniconda3\lib\site-packages (from transformers[torch]) (2025.9.18)
Requirement already satisfied: requests in c:\users\priya\miniconda3\lib\site-packages (from transformers[torch]) (2.32.4)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in c:\users\priya\miniconda3\lib\site-packages (from transformers[torch]) (0.22.1)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\priya\miniconda3\lib\site-packages (from transformers[torch]) (0.6.2)
Requirement already satisfied: tqdm>=4.27 in c:\users\priya\miniconda3\lib\site-packages (from transformers[torch]) (4.67.1)
Requirement already satisfied: psutil in c:\users\priya\miniconda3\lib\site-packages (from accelerate) (7.1.0)
Requirement already satisfied: pyarrow>=21.0.0 in c:\users\priya\miniconda3\lib\site-packages (from datasets) (21.0.0)
Requirement already satisfied: dill<0.4.1,>=0.3.0 in c:\users\priya\miniconda3\lib\site-packages (from datasets) (0.4.0)
Requirement already satisfied: xxhash in c:\users\priya\miniconda3\lib\site-packages (from datasets) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in c:\users\priya\miniconda3\lib\site-packages (from datasets) (0.70.16)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in c:\users\priya\miniconda3\lib\site-packages (from fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (3.12.15)
Requirement already satisfied: scipy>=1.8.0 in c:\users\priya\miniconda3\lib\site-packages (from scikit-learn) (1.16.2)
Requirement already satisfied: joblib>=1.2.0 in c:\users\priya\miniconda3\lib\site-packages (from scikit-learn) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\priya\miniconda3\lib\site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\priya\miniconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\priya\miniconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\priya\miniconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in c:\users\priya\miniconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in c:\users\priya\miniconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\priya\miniconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\priya\miniconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\priya\miniconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in c:\users\priya\miniconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\priya\miniconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.20.1)
Requirement already satisfied: idna>=2.0 in c:\users\priya\miniconda3\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (3.7)
Requirement already satisfied: six>=1.5 in c:\users\priya\miniconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\priya\miniconda3\lib\site-packages (from requests->transformers[torch]) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\priya\miniconda3\lib\site-packages (from requests->transformers[torch]) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\priya\miniconda3\lib\site-packages (from requests->transformers[torch]) (2025.8.3)
Requirement already satisfied: colorama in c:\users\priya\miniconda3\lib\site-packages (from tqdm>=4.27->transformers[torch]) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\priya\miniconda3\lib\site-packages (from jinja2->torch) (2.1.5)
Downloading evaluate-0.4.6-py3-none-any.whl (84 kB)
Installing collected packages: evaluate
Successfully installed evaluate-0.4.6
